<!DOCTYPE html>
<html>
    <meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
    />
  <head>
    <title>Etollfree</title>
    <meta
      name="google-site-verification"
      content="0Y_FzBiRvhVcKe7ZotFgN0jsp5NVZGu7g_kbF0qD3D8"
    />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/number_search/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/number_search/css/style.css" rel="stylesheet" />
    <style>
        #header{
            max-height: 343px;
            height: 100%;
        }
        .header-wrapper{
            margin-top: 214px !important;
            margin-bottom: 14px !important
        }
        #search{
          margin-right: 10px;
          /* display: flex; */
          padding-left: 15px;
          outline: none;
          border: none;
          max-width: 65%;
          width: 100%;
          height: 35px;
          border-radius: 5px;
        }
        .tab-content{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 86%;
          margin: auto;
          margin-top: 30px;
        }
        #toll_free{width: 70%;}
        .ngayle{
          display: flex;
          z-index: 1;
          height: 100%;
          position: fixed;
          background: #0000005c;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
        .ngayle_country{
          max-height: 630px;
          width: 100%;
          height: 100%;
          background: beige;
          max-width: 25%;
          background: url('assets/number_search/images/background_festival1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
        }
        .nav-tabs > li > a:after{
          z-index: 0 !important;
        }
        .country{
          font-weight: 600;
          font-size: 45px;
          font-family: sans-serif;
          text-align: center;
          padding-top: 20px;
          color: #e55050;
        }
        .modal-body{
          background: url('assets/number_search/images/background_festival1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
  </head>
  <body onLoad="">
    <!-- <div class="ngayle">
      <div class="ngayle_country">
        <div class="country">Viet Nam</div>
        <div class="text_country"></div>
      </div>
    </div> -->
    <div class="header" id="header">
      <div class="container">
        <div class="row header-wrapper">
          <div class="hidden-xs">
            <div class="row">
              <div class="col-md-8">
                <div class="header-title title-text">
                  Telephone Number Ordering System
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="main-container">
          <div class="title-text main-title">Choose Number</div>
          <div class="clearfix">&nbsp;</div>

          <div class="main-content">
            <div class="number-type">
              <ul class="nav nav-tabs" id="number_tab">
                <li class="active">
                  <a id="atoll_free" href="#toll_free" data-toggle="tab"
                    >Toll Free Number</a
                  >
                </li>
                <li>
                  <a
                    id="avanity_toll_free"
                    href="#vanity_toll_free"
                    data-toggle="tab"
                    >Vanity Toll Free Number</a
                  >
                </li>
                <li>
                  <a id="aworld_wide" href="#world_wide" data-toggle="tab"
                    >World Wide</a
                  >
                </li>
                <li>
                  <a
                    id="acarrier_toll_free"
                    href="#carrier_toll_free"
                    data-toggle="tab"
                    >Toll Free Carrier</a
                  >
                </li>
              </ul>
            </div>

            <div class="clearfix">&nbsp;</div>
            <div class="tab-content">
              <div class="tab-pane active" id="toll_free">
                <select id="search" onchange="Apilehoi()">
                  <option selected>Chọn Quốc Gia</option>
                </select>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                  Xem thông tin 
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Thông tin nghĩ lễ của quốc gia</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
 
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix">&nbsp;</div>
          <div id="back_continue_btn" class="search-submit">
            <div class="pull-left back_button" style="display: none">
              <a href="#" class="btn" disabled>
                <img
                  src="assets/number_search/images/previous.png"
                  alt=""
                />Back
              </a>
            </div>
            <div class="pull-right continue_button" style="display: none">
              <a href="order.html" class="btn">
                Continue<img
                  src="assets/number_search/images/next.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="clearfix">&nbsp;</div>
        </div>
        <div class="clearfix">&nbsp;</div>
      </div>
    </div>

    <!-- //////////////////////////-->
    <script src="assets/number_search/js/jquery.js"></script>
    <script src="assets/number_search/js/bootstrap.min.js"></script>
    <script src="assets/number_search/js/order.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      async function Randomcountry(){
        var num=[];
        let apiurl = 'https://date.nager.at/api/v3/AvailableCountries'
        var data = await fetch(apiurl).then(res => res.json())       
        for(let i=0; i<=10; i++){
          num.push(data[Math.floor(Math.random(data) * 109)]);        
        }
        console.log(num);
        var x = document.querySelector('#search');
        for(var n = 0; n<=10; n++){          
          const Country = document.createElement("option");
          Country.text = num[n].name
          Country.value= num[n].countryCode
          x.add(Country, null);
        } 
      }
      Randomcountry()
      async function Apilehoi(){
        var textcountry = document.querySelector('.modal-body')
        var search = document.getElementById('search').value
        let apiurl = 'https://date.nager.at/api/v3/PublicHolidays/2022/'+search
        let lehoi = await fetch(apiurl).then(res => res.json())
        var n = lehoi.length;    
        for(let i=0; i<= n; i++){
          var tagp = document.createElement('p');
          tagp.innerHTML = lehoi[i].date + ' ' + lehoi[i].name;
          textcountry.appendChild(tagp);
        }      
      }
    </script>
  </body>
</html>
